# Persistence
persistence true
persistence_location /mosquitto/data/

# Default listener
port 8883

# TLS
# cafile /etc/mosquitto/ca_certificates/ca.crt
# keyfile /etc/mosquitto/certs/server.key
# certfile /etc/mosquitto/certs/server.crt

# Authentication
allow_anonymous false
password_file /mosquitto/config/password_file

# Access Control
acl_file /mosquitto/config/acl_file

# Logging
# log_dest file /mosquitto/log/mosquitto.log
connection_messages true
log_type all

# Additional listener
listener 1883
