# Persistence
persistence true
persistence_location /mosquitto/data/

# Default listener
port 8883

{% if not testing %}
# TLS
cafile /mosquitto/config/certs/ca.pem
keyfile /mosquitto/config/certs/key.pem
certfile /mosquitto/config/certs/fullchain.pem

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwords

# Access Control
acl_file /mosquitto/config/acl
{% endif %}

# Logging
# log_dest file /mosquitto/log/mosquitto.log
connection_messages true
log_type all

# Additional listener
listener 1883
