USE prisms
PRECISION s
INSERT pm_small,sensor=monitora002,deployment=deployment_001 value=100 1533957952
INSERT pm_small,sensor=monitora002,deployment=deployment_001 value=101 1533957953
INSERT pm_small,sensor=monitora002,deployment=deployment_001 value=102 1533957954
INSERT pm_small,sensor=monitora002,deployment=deployment_001 value=103 1533957955
INSERT pm_small,sensor=monitora002,deployment=deployment_001 value=104 1533957956
INSERT pm_small,sensor=monitora002,deployment=deployment_001 value=105 1533957957
INSERT pm_small,sensor=monitora002,deployment=deployment_001 value=106 1533957958
INSERT pm_large,sensor=monitora002,deployment=deployment_001 value=100 1533957952
INSERT pm_large,sensor=monitora002,deployment=deployment_001 value=101 1533957953
INSERT pm_large,sensor=monitora002,deployment=deployment_001 value=102 1533957954
INSERT pm_large,sensor=monitora002,deployment=deployment_001 value=103 1533957955
INSERT pm_large,sensor=monitora002,deployment=deployment_001 value=104 1533957956
INSERT pm_large,sensor=monitora002,deployment=deployment_001 value=105 1533957957
INSERT pm_large,sensor=monitora002,deployment=deployment_001 value=106 1533957958
INSERT temperature,sensor=monitora002,deployment=deployment_001 value=70 1533957952
INSERT temperature,sensor=monitora002,deployment=deployment_001 value=70 1533957953
INSERT temperature,sensor=monitora002,deployment=deployment_001 value=70 1533957954
INSERT temperature,sensor=monitora002,deployment=deployment_001 value=71 1533957955
INSERT temperature,sensor=monitora002,deployment=deployment_001 value=70 1533957956
INSERT temperature,sensor=monitora002,deployment=deployment_001 value=70 1533957957
INSERT temperature,sensor=monitora002,deployment=deployment_001 value=70 1533957958
INSERT humidity,sensor=monitora002,deployment=deployment_001 value=28 1533957952
INSERT humidity,sensor=monitora002,deployment=deployment_001 value=28 1533957953
INSERT humidity,sensor=monitora002,deployment=deployment_001 value=28 1533957954
INSERT humidity,sensor=monitora002,deployment=deployment_001 value=28 1533957955
INSERT humidity,sensor=monitora002,deployment=deployment_001 value=28 1533957956
INSERT humidity,sensor=monitora002,deployment=deployment_001 value=28 1533957957
INSERT humidity,sensor=monitora002,deployment=deployment_001 value=28 1533957958
